buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        powerMockVersion = '1.7.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

group = 'brooke.michael'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    TODO - user variables here
    testCompile('org.mockito:mockito-core:2.8.9')
    testCompile('org.powermock:powermock-module-junit4:1.7.4')
    testCompile('org.powermock:powermock-api-mockito2:1.7.4')
}

jacoco {
    toolVersion = "0.8.1"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                maximum = 0.8
            }

            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                maximum = 0.8
            }

        }
    }
}

check.dependsOn jacocoTestCoverageVerification
